#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7925311203319502
package.editor.height=375
package.editor.width=644
package.editor.x=126
package.editor.y=191
package.frame.height=582
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=fgdfg
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=mayorentre2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
